<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	
	<style>
	#all
	{width: 1000px;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	color: white;}
	
	#top
	{background-color: black;
	text-align: center;
	padding: 10px;}
	
	#left
	{float: left;
	background-color: blue;
	text-align: center;
	width: 200px;
	min-height: 200px;
	padding: 15px;}
	
	#center
	{float: left;
	width: 510px;
	min-height: 200px;
	padding: 15px;
	background-image: url(gump.jpg)
	background-repeat: no-repeat;
	background-size: 300px 100px;}
	
	#right
	{float: left;
	width: 200px;
	min-height: 200px;
	background-color: blue;
	padding: 15px;
	text-align: center;}
	
	#bottom
	{clear: both;
	padding: 10px;
	background-color: black;
	text-align: center;}
	
	</style>
</head>
<body>
	<div id="all">
		<div id="top">
		<b>no góra no</b>
		</div>
		<div id="left">
		no lewa no
		</div>
		<div id="center">
		</div>
		<div id="right">
		no prawa no
		</div>
		<div id="bottom">
		no dół no
		</div>
	</div>
</body>
</                                                                                                                                            html>