<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8"/>

<style>
 #truck1
 {width: 1000px;
 margin-left: auto;
 margin-right: auto;}
 
 #truck2
 {background-color: black;
 color: white;
 text-align: center;
 padding: 15px;}
 
 #truck3
 {float: left;
 background-color: lightgray;
 width: 200px;
 min-height: 500px;
 padding: 20px;}
 
 #truck4
 {float: left;
 background-color: red;
 text-align: center
 padding: 20px;
 width: 520px;}
 
 #truck5
 {float: left;
 background-color: lightblue;
 text-align: right;
 width: 200px;
 min-height: 500px;
 padding: 20px;}
 
 #truck6
 {clear: both;
 background-color: black;
 color: white;
 text-align: center;
 padding: 15px;}
 
</style>

</head>
<body
	<div id="truck1">
		<div id="truck2">
			<h1>Logo strony</h1>
		</div>
		<div id="truck3">
			lewa strona
		</div>
		<div id="truck4">
			¶rodek strony
		</div>
		<div id="truck5">
			prawa strona
		</div>
		<div id="truck6">
			Stopka strony
		</div>
	</div>
</body>