<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	
	<style>
	#główny
	{
	width: 1000px;
	height: ;
	margin: 0 auto;
	}
	.pasek
	{
	width: 1000px;
	height: 20px;
	background-color: darkred;
	}
	.logo
	{
	width: 598px;
	height: 120px;
	line-height: 50px;
	float: left;
	}
	.przycisk
	{
	margin-top: 10px; 
	margin-bottom: 10px;
	margin-left: 1px;
	width: 200px;
	height: 100px;
	background-color: grey;
	float: left;
	color: white;
	line-height: 50px;
	}
	.tekst1
	{
	float: left;
	width: 800px;
	height: 500px;
	background-color: orange;
	}
	.tekst2
	{
	width: 800px;
	height: 600px;
	background-color: lightblue;
	float: left;
	}
	.tekst3
	{
	float: right;
	width: 200px;
	height: 1100px;
	background-color: lightgreen;
	}
	.tekst4
	{
	float: left;
	width: 1000px;
	height: 100px;
	background-color: lightgrey;
	}
	</style>
</head>
<body>
<div id="główny">
	<div class="pasek">
	</div>
	<div class="logo">
	<h1>Kurs CSS2</h1>
	</div>
	<div class="przycisk">
	<h1>None 1</h1>
	</div>
	<div class="przycisk">
	<h1>None 2</h2>
	</div>
	<div class="tekst3">
	sdawdadw
	</div>
	<div class="tekst1">
	dawdasdawda
	</div>
	<div class="tekst2">
	</div>
	<div class="tekst4">
	sdadwa
	</div>
	
</div>
</body>
</html>