<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8"/>

<style>
 #truck1
 {width: 1000px;
 margin-left: auto;
 margin-right: auto;}
 
 #truck2
 {background-color: #662200;
 color: white;
 text-align: center;
 height: 60px;}
 
 #truck3
 {float: left;
 background-color: #b35900;
 width: 240px;
 min-height: 540px;}
 
 #truck4
 {float: left;
 background-color: #ffccb3;
 text-align: center
 padding: 20px;
 width: 520px;
 min-height: 540px;}
 
 #truck5
 {float: left;
 background-color: #b35900;
 width: 240px;
 min-height: 540px;}
 
 #truck6
 {clear: both;
 background-color: black;
 color: white;
 text-align: center;
 padding: 15px;}

.logo
{color: white;
font-size: 20px;
font-weight: bold;}

#lewa
{float: left;
margin-right: 122px;}

#prawa
{margin-right: auto;
}
</style>

</head>
<body
	<div id="truck1">
		<div id="truck2">
			<h1>GABINET WTERYNARYJNY</h1>
		</div>
		<div id="truck3">
			<br>
			<div class="logo">PSY</div>
			<br>
			sadwadasdawd<br>
			wdasdawdawda<br>
			wdasdawdasda<br>
			sadawdasdawd<br>
			<br>
			<div class="logo">KOTY</div>
			<br>
			wdasdawdawda<br>
			wdasdawdasda<br>
			sadawdasdawd<br>
			<br>
		</div>
		<div id="truck4">
			<br>
			<div class="logo">SZCZEGÓŁOWA INFORMACJA O ZWIERZĘTACH</div>
			<br>
			Pelikan zwykły<br>
			jdawjdiajwdia wdjiaodjaisdoj awj lawdijalidjaiw jlaidji jadko
			<hr color="black" size="1px">
			Pelikan zwykły<br>
			jdawjdiajwdia wdjiaodjaisdoj awj lawdijalidjaiw jlaidji jadko
			<hr color="black" size="1px">
			Pelikan zwykły<br>
			jdawjdiajwdia wdjiaodjaisdoj awj lawdijalidjaiw jlaidji jadko
			<hr color="black" size="1px">
			Pelikan zwykły<br>
			jdawjdiajwdia wdjiaodjaisdoj awj lawdijalidjaiw jlaidji jadko
			<hr color="black" size="1px">
			Pelikan zwykły<br>
			jdawjdiajwdia wdjiaodjaisdoj awj lawdijalidjaiw jlaidji jadko
			<hr color="black" size="1px">
			Pelikan zwykły<br>
			jdawjdiajwdia wdjiaodjaisdoj awj lawdijalidjaiw jlaidji jadko
			<hr color="black" size="1px">
		</div>
		<div id="truck5">
			<br>
			<div class="logo">WETERYNARZ</div>
			<br>
			<div id="lewa">
			Arek<br>Darek<br>Marek<br>Czarek
			</div>
			<div id="prawa">
			<img src="FullMoon.jpg" width="30%"/>
			</div>
			<br>
			<div class="logo">GODZINY PRZYJĘĆ</div>
			<br>
			<table border="1" bordercolor="black">
			<tr><td>bla bla</td><td>bla bla</td></tr>
			<tr><td>bla bla</td><td>bla bla</td></tr>
			</table>
		</div>
	</div>
</body>