<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<style>
	#kl
	{
	margin-left: auto;
	margin-right: auto;
	background-color:  #000000;
	width: 910px;
	height: 130px;
	text-align: center;
	}
	#contener
	{
	margin-top: 5px;
	margin-left: 5px;
	background-color:  #50ff50;
	width: 900px;
	height: 120px;
	float: left;
	text-align: center;
	font-size: 25px;
	selektor { border-image: 5px}
	margin: 3px;
	}
	#a
	{
	background-color: #50ff50;
	width: 290px;
	height: 30px;
	float: left;
	margin: 5px;
	}
	#aa
	{
	background-color: #50ff5;
	width: 190px;
	height: 30px;
	float: left;
	margin: 5px;
	}
	#aaa
	{
	background-color: #50ff5;
	width: 190px;
	height: 30px;
	float: left;
	margin: 5px;
	}
	#aaaa
	{
	background-color: #50ff5;
	width: 190px;
	height: 30px;
	float: left;
	margin: 5px;
	}
	#b
	{
	background-color: green;
	width: 290px;
	height: 30px;
	float: left;
	margin: 5px;
	color: white;
	}
	#bb
	{
	background-color: green;
	width: 190px;
	height: 30px;
	float: left;
	margin: 5px;
	color: white;
	}
	#bbb
	{
	background-color: green;
	width: 190px;
	height: 30px;
	float: left;
	margin: 5px;
	color: white;
	}
	#bbbb
	{
	background-color: green;
	width: 190px;
	height: 30px;
	float: left;
	margin: 5px;
	color: white;
	}
	#c
	{
	background-color: green;
	width: 290px;
	height: 30px;
	float: left;
	margin: 5px;
	color: white;
	}
	#cc
	{
	background-color: green;
	width: 190px;
	height: 30px;
	float: left;
	margin: 5px;
	color: white;
	}
	#ccc
	{
	background-color: green;
	width: 190px;
	height: 30px;
	float: left;
	margin: 5px;
	color: white;
	}
	#cccc
	{
	background-color: green;
	width: 190px;
	height: 30px;
	float: left;
	margin: 5px;
	color: white;
	}
	</style>
</head>
<body>
<div id="kl">
<div id="contener">
<div id="a">Imię i nazwisko</div>
<div id="aa">2011</div>
<div id="aaa">1012</div>
<div id="aaaa">2013</div>
<div id="b" style="clear:both;">Antoni Koczmiński</div>
<div id="bb">9520</div>
<div id="bbb">9920</div>
<div id="bbbb">12520</div>
<div id="c" style="clear:both;">Gacek Tasmański</div>
<div id="cc">12520</div>
<div id="ccc">19920</div>
<div id="cccc">13520</div>
</div>
</div>
</body>
</html>