<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
<style>
	#glowny
	{
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	height: 600px;
	border: 1px solid grey;
	}
	#czarny1
	{
	float: left;
	background-color: #1a1f25;
	width: 298px;
	height: 98px;
	color: white;
	border: 1px solid grey;
	}
	#czarny2
	{
	float: left;
	background-color: #1a1f25;
	width: 298px;
	height: 98px;
	color: white;
	border: 1px solid grey;
	display: table-cell;
	vertical-align: middle;
	}
	#szary1
	{
	float: left;
	background-color: #ebebeb;
	width: 298px;
	height: 98px;
	border: 1px solid grey;
	}
	#bialy1
	{
	float: left;
	background-color: white;
	width: 298px;
	height: 98px;
	border: 1px solid grey;
	}
	
	
</style>
</head>
<body bgcolor="#0098fb">
<div id="glowny">
	<div id="czarny1">
	Month
	</div>
	<div id="czarny2">
	Sales
	</div>
	<div id="szary1">
	January
	</div>
	<div id="szary1">
	$ 50,000.00
	</div>
	<div id="bialy1">
	February
	</div>
	<div id="bialy1">
	$ 10,000.00
	</div>
	<div id="szary1">
	March
	</div>
	<div id="szary1">
	$ 85,000.00
	</div>
	<div id="bialy1">
	April
	</div>
	<div id="bialy1">
	$ 56,000.00
	</div>
	<div id="szary1">
	May
	</div>
	<div id="szary1">
	$ 98,000.00
	</div>
</div>
</body>
</html>